src/Workspace2/.tooling/customerordermanagementd55ed04e-aad8-49dd-b758-aee8f14debfe/Schemas/Order/OrderDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OrderDetails" xmlns:tns="http://www.example.org/OrderDetails" elementFormDefault="qualified">

    <complexType name="OrderType">
    	<sequence>
    		<element name="OrderID" type="string"></element>
    		<element name="InvoiceNum" type="string"></element>
    		<element name="OrderDate" type="string"></element>
    		<element name="SchDeliveryDate" type="string"></element>
    		<element name="PaymentTxnID" type="string"></element>
    		<element name="Items" type="tns:ItemType"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="OrderBillingAddress" type="string"></element>
    		<element name="OrderShippingAddress" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="ItemType">
    	<sequence>
    		<element name="ItemID" type="string"></element>
    		<element name="UPCNumber" type="double"></element>
    		<element name="Quantity" type="int"></element>
    	</sequence>
    </complexType>
</schema>