src/Workspace2/pnrcheckin/src/main/resources/api/PNRCheckinRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PNRCheckinRequest" xmlns:tns="http://www.example.org/PNRCheckinRequest" elementFormDefault="qualified">

    <element name="PNRCheckinReq" type="tns:PNRCheckinReqType"></element>
    
    <complexType name="PNRType">
    	<sequence>
    		<element name="PNRRecordLocator" type="string"></element>
            <element name="ItineraryLegs" type="tns:FlightLegType" maxOccurs="unbounded" minOccurs="1">
    		</element>
            <element name="Passengers" type="tns:PassengerType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="FlightLegType">
    	<sequence>
    		<element name="FlightNumber" type="string"></element>
    		<element name="OperatingCarrierCode" type="string"></element>
    		<element name="DeptAirportCode" type="string"></element>
    		<element name="ArrAirportCode" type="string"></element>
    		<element name="SchDepDate" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="PassengerType">
    	<sequence>
    		<element name="FirstName" type="string"></element>
    		<element name="LastName" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="ItineraryType">
    	<sequence>
    		<element name="Flight" type="tns:FlightLegType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="PNRCheckinReqType">
    	<sequence>
    		<element name="PNR" type="tns:PNRType" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>